{
    "name": "netgen/content-browser-ui",
    "description": "Netgen Content Browser user interface",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Netgen",
            "homepage": "https://www.netgenlabs.com"
        },
        {
            "name": "Effectiva",
            "homepage": "http://effectiva.hr"
        }
    ],
    "require-dev": {
        "netgen/layouts-ui-core": "~0.12.0"
    },
    "autoload": {
        "psr-4": {
            "Netgen\\Bundle\\ContentBrowserUIBundle\\": "bundle/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.12.x-dev"
        }
    }
}
