{
    "name": "netgen/content-browser-ui",
    "description": "Netgen Content Browser user interface",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Netgen",
            "homepage": "https://www.netgenlabs.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Netgen\\Bundle\\ContentBrowserUIBundle\\": "bundle/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
